#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/fmt/include/fmt/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../external/fmt/include/fmt/format-inl.h
format.h
../external/fmt/include/fmt/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../external/fmt/include/fmt/format.h
core.h
../external/fmt/include/fmt/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
../external/fmt/include/fmt/format-inl.h

../include/common/metadata.hpp
config.hpp
-
sys/types.h
-
sys/stat.h
-
string
-

../include/config.hpp

/home/dwyaneli/gaofs/src/common/metadata.cpp
common/metadata.hpp
-
config.hpp
-
fmt/format.h
-
sys/stat.h
-
unistd.h
-
ctime
-
cassert
-

