#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/fmt/include/fmt/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../external/fmt/include/fmt/format.h

../external/fmt/include/fmt/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../external/fmt/include/fmt/format.h

../external/fmt/include/fmt/format.h
cmath
-
cstdint
-
cstring
-
initializer_list
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../external/fmt/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../external/fmt/include/fmt/format-inl.h

../include/common/metadata.hpp
config.hpp
-
sys/types.h
-
sys/stat.h
-
string
-

../include/config.hpp

/home/dwyaneli/gaofs/src/common/metadata.cpp
common/metadata.hpp
-
config.hpp
-
fmt/format.h
-
sys/stat.h
-
unistd.h
-
ctime
-
cassert
-

